# Configuration file

machineconfig {
    I:SolidNaquadah.efficiency.tier.0_100=100
    I:ThermalGenerator.efficiency.tier.6_58=58
    I:SunAbsorber.efficiency.tier.8_20=20
    I:GasTurbine.efficiency.tier.4_60=60
    I:MagicEnergyConverter.efficiency.tier.0_100=100
    I:RocketEngine.efficiency.tier.4_30=30
    I:SteamTurbine.efficiency.tier.0_6=6
    I:Massfabricator.UUA_per_UUM_1=1
    I:RocketEngine.efficiency.tier.5_35=35
    I:SolidNaquadah.efficiency.tier.6_150=150
    I:MagicEnergyAbsorber.EnergyPerTick.DragonEgg_2048=2048
    I:DieselGenerator.efficiency.tier.1_95=95
    I:SunAbsorber.efficiency.tier.1_90=90
    B:DisableRCBlastFurnace_false=false
    I:SunAbsorber.efficiency.tier.4_60=60
    I:DieselGenerator.efficiency.tier.0_100=100
    I:SolidNaquadah.efficiency.tier.5_100=100
    I:SemiFluidGenerator.efficiency.tier.1_90=90
    I:SteamTurbine.efficiency.tier.0_7=7
    I:SteamTurbine.efficiency.tier.3_9=9
    I:RocketEngine.efficiency.tier.6_60=60
    I:GasTurbine.efficiency.tier.1_95=95
    I:PlasmaGenerator.efficiency.tier.7_80=80
    I:RocketEngine.efficiency.tier.0_100=100
    B:Teleporter.Interdimensional_true=true
    I:ThermalGenerator.efficiency.tier.5_65=65
    I:SemiFluidGenerator.efficiency.tier.4_80=60
    I:SolidNaquadah.efficiency.tier.4_80=80
    I:FluidNaquadah.efficiency.tier.6_100=100
    B:MicrowaveTransmitter.PassiveEnergy_true=true
    I:ThermalGenerator.efficiency.tier.0_100=100
    I:MagicEnergyAbsorber.efficiency.tier.3_70=85
    I:MagicEnergyAbsorber.EnergyPerTick.EnderCrystal_512=512
    I:SteamTurbine.efficiency.tier.2_8=8
    I:MagicEnergyAbsorber.efficiency.tier.0_100=100
    I:MagicEnergyAbsorber.EnergyPerVis_20=20
    B:MultiBlockMachines.disableMaintenance_false=false
    I:FluidNaquadah.efficiency.tier.6_125=125
    I:MicrowaveTransmitter.MaxLoss_50=50
    I:Massfabricator.UUM_Duration_Multiplier_3200=3200
    I:RocketEngine.efficiency.tier.5_60=60
    I:SolidNaquadah.efficiency.tier.7_200=200
    I:SolidNaquadah.efficiency.tier.7_150=150
    I:SunAbsorber.efficiency.tier.2_80=80
    I:SemiFluidGenerator.efficiency.tier.2_80=90
    I:RocketEngine.efficiency.tier.6_52=52
    I:MagicEnergyAbsorber.efficiency.tier.2_80=90
    I:MagicEnergyConverter.efficiency.tier.2_90=90
    I:SunAbsorber.efficiency.tier.3_70=70
    I:SunAbsorber.efficiency.tier.7_30=30
    I:RocketEngine.efficiency.tier.4_68=68
    I:FluidNaquadah.efficiency.tier.0_100=100
    I:MagicEnergyAbsorber.EnergyPerVisDivisor_2500=2500
    I:PlasmaGenerator.efficiency.tier.5_60=60
    B:Massfabricator.UUA_Requirement_false=false
    I:SunAbsorber.efficiency.tier.0_100=100
    I:PlasmaGenerator.efficiency.tier.0_10=10
    I:SolidNaquadah.efficiency.tier.5_80=80
    I:GasTurbine.efficiency.tier.2_90=90
    I:Teleporter.PassiveDrain_2048=2048
    I:MagicEnergyAbsorber.EnergyPerTick.EnderCrystal_32=32
    I:GasTurbine.efficiency.tier.3_85=85
    B:forceFreeFace_true=false
    I:PlasmaGenerator.efficiency.tier.4_50=50
    I:SolidNaquadah.efficiency.tier.8_200=200
    I:MagicEnergyAbsorber.EnergyPerTick.CreeperEgg_512=512
    I:RocketEngine.efficiency.tier.4_80=80
    I:FluidNaquadah.efficiency.tier.0_125=125
    I:SolidNaquadah.efficiency.tier.0_80=80
    I:SemiFluidGenerator.efficiency.tier.3_70=85
    I:SteamTurbine.efficiency.tier.1_7=7
    I:PlasmaGenerator.efficiency.tier.8_90=90
    I:Teleporter.PowerMultipler_100=100
    I:GasTurbine.efficiency.tier.0_100=100
    I:SemiFluidGenerator.efficiency.tier.1_95=95
    I:DieselGenerator.efficiency.tier.0_95=95
    I:MagicEnergyAbsorber.efficiency.tier.1_90=95
    I:MagicEnergyConverter.efficiency.tier.3_85=85
    I:GasTurbine.efficiency.tier.0_95=95
    B:MagicEnergyAbsorber.AllowMultipleEggs_false=true
    I:Massfabricator.UUA_Speed_Bonus_4=4
    I:MicrowaveTransmitter.MaxLossDistance_10000=10000
    I:Massfabricator.UUM_Duration_Multiplier_3215=3215
    I:DieselGenerator.efficiency.tier.3_85=85
    I:SunAbsorber.efficiency.tier.6_40=40
    I:MagicEnergyAbsorber.EnergyPerTick_2048=2048
    I:DieselGenerator.efficiency.tier.2_90=90
    I:SunAbsorber.efficiency.tier.9_10=10
    I:GasTurbine.efficiency.tier.5_50=50
    I:SemiFluidGenerator.efficiency.tier.3_85=85
    I:MagicEnergyConverter.efficiency.tier.1_95=95
    I:RocketEngine.efficiency.tier.5_70=70
    I:SemiFluidGenerator.efficiency.tier.2_90=90
    I:MultiBlockMachines.damageFactorLow_5=5
    I:SolidNaquadah.efficiency.tier.0_200=200
    I:MagicEnergyAbsorber.EnergyPerEssentia_320=320
    I:PlasmaGenerator.efficiency.tier.6_70=70
    I:SolidNaquadah.efficiency.tier.0_150=150
    I:RocketEngine.efficiency.tier.6_40=40
    I:ThermalGenerator.efficiency.tier.4_72=72
    I:SemiFluidGenerator.efficiency.tier.5_75=50
    I:MagicEnergyAbsorber.efficiency.tier.4_60=80
    D:MultiBlockMachines.damageFactorHigh_0.6000000238418579=0.6000000238418579

    # Allowed fuels for the Large Titanium Boiler and Large Tungstensteel Boiler [default: [gregtech:gt.blockreinforced:6], [gregtech:gt.blockreinforced:7]]
    S:LargeBoiler.allowedFuels <
        gregtech:gt.blockreinforced:6
        gregtech:gt.blockreinforced:7
     >
    I:SolidNaquadah.efficiency.tier.8_250=250
    I:SunAbsorber.efficiency.tier.5_50=50

    boiler {

        solar {

            bronze {
                # Default: 120
                I:MaxOutputPerSecond=120

                # Number of run-time ticks before boiler starts calcification.
                # 100% calcification and minimal output will be reached at 2 times this.
                # Default: 1080000
                I:CalcificationTicks=1080000

                # Number of ticks it takes to lose 1°C.
                # Default: 45
                I:CoolDownTicks=45

                # Default: 40
                I:MinOutputPerSecond=40
            }

            steel {
                # Default: 360
                I:MaxOutputPerSecond=360

                # Number of run-time ticks before boiler starts calcification.
                # 100% calcification and minimal output will be reached at 2 times this.
                # Default: 1080000
                I:CalcificationTicks=1080000

                # Number of ticks it takes to lose 1°C.
                # Default: 75
                I:CoolDownTicks=75

                # Default: 120
                I:MinOutputPerSecond=120
            }

        }

    }

}


