# Configuration file

"bug fixes" {
    # Assigns the correct sound types to some blocks from Witchery. [default: true]
    B:fixWitcheryBlockSounds=true

    # Assigns the correct sound types to some blocks from Pam's Temperate Plants. [default: true]
    B:fixPamsTemperatePlantsBlockSounds=true

    # Assigns the correct sound types to some blocks from Extra Utilities. [default: true]
    B:fixExtraUtilitiesBlockSounds=true
}


"ore dictionary" {
    # Register Thaumcraft Greatwood and Silverwood leaves as treeLeaves. [default: true]
    B:registerThaumcraftLeavesToTheOreDictionary=true

    # Register Thaumcraft Greatwood and Silverwood stairs as stairWood. [default: true]
    B:registerThaumcraftWoodStairsToTheOreDictionary=true

    # Register Witchery wooden slabs as slabWood. [default: true]
    B:registerWitcheryWoodSlabsToTheOreDictionary=true

    # Register Thaumcraft Thaumium Blocks as blockThaumium. [default: true]
    B:registerThaumcraftThaumiumBlockToTheOreDictionary=true
}


tweaks {
    # Craft Thaumcraft Ancient Stone slabs and stairs. [default: true]
    B:craftThaumcraftAncientStoneSlabs=true

    # Craft Thaumcraft slabs back into blocks. [default: true]
    B:reverseCraftThaumcraftSlabs=true

    # Enables metadata sensitive trades in Village Names.
    # Does nothing if fixVillagerTradeMetadataDetection in "bugtorch\mixins.cfg" is not enabled. [default: true]
    B:enableVillageNamesMetadataSensitiveTrades=true
}


