# Configuration file

##########################################################################################################
# fluid craft for ae2
#--------------------------------------------------------------------------------------------------------#
# Settings for AE2FC.
##########################################################################################################

"fluid craft for ae2" {
    # Enable this to make normal ME Interface can emit fluid with fluid pattern, like the ME Dual Interface. [default: false]
    B:"No Fluid Packet"=false

    # Period at which packets are dispatched, in ms.
    I:packetRate=50
    D:"Portable Fluid Cell Battery Capacity"=20000.0

    # Enable this to generate the fluid storage cells. If you are playing with EC2, you can turn it off. [default: true]
    B:"Enable Fluid Storage Cell"=true
    B:"Blacklist Essentia Gas"=true

    # Disable all recipes, for quick tweaker. [default: false]
    B:"Disable all recipes"=true

    # Enable the P2P Tunnel - ME Dual Interface feature. [default: true]
    B:fluidP2PInterface=true

    # Enable this to add Fluid Import/Export Bus like EC2's one. [default: true]
    B:"Enable AE2FC's Fluid I/O Bus"=true

    # Set true to handle missing item mappings from EC2. Note to work properly, you must have all relevant parts. [default: true]
    B:replaceEC2=true

    # Number of items to be sent per packet
    I:packetSize=256
}


levelmaintainer {
    # Number on ticks for minimal request
    I:minTick=5

    # Number on ticks for maximal request
    I:maxTick=120
}


