# Configuration file

general {
    # Use Particle for Block Highlighter
    S:UseParticleHighlighter=false

    # Block highlighting duration
    S:BlockHighlightingDuration=8

    # Item highlighting duration
    S:ItemHighlightingDuration=10

    # Radius to search within
    S:SearchRadius=16

    # Rotate player's view when searched
    S:EnableRotateView=true

    # Search cooldown in ticks
    S:SearchCooldown=10

    # Maximum number of positions that can be displayed by item/block search
    S:MaxResponseSize=20
}


