# Configuration file

general {
    # Valid inputs: normal, old or gregtech [default: normal]
    S:recipes=gregtech
    S:allowedAlarms=default,sci-fi
    I:maxAlarmRange=128
    B:disableCapes=false
    I:alarmRange=64
    I:rangeTriggerRefreshPeriod=20
    I:SMPMaxAlarmRange=256
    I:infoPanelRefreshPeriod=20
    I:remoteThermalMonitorEnergyConsumption=1

    # can not be longer than infoPanelRefreshPeriod [default: 4]
    I:sensorDataRefreshPeriod=4
}


