# Configuration file

core {
    # Show lwjgl version in the debug hud [default: true]
    B:showLwjglVersion=true

    # Show java version in the debug hud [default: true]
    B:showJavaVersion=false
}


debug {
    # Print keyboard-related events to the log [default: false]
    B:printKeyEvents=false

    # Register an OpenGL debug handler that can log OpenGL errors and performance warnings [default: false]
    B:registerOpenGLLogger=false

    # Print mouse-related events to the log [default: false]
    B:printMouseEvents=false
}


input {
    # Allow text character input when Ctrl+Left Alt are pressed (disables special escape code handling for this combination of keys) [default: false]
    B:ctrlAltText=false

    # Invert horizontal scrolling direction (respects invertScrollWheel) [default: false]
    B:invertHorizontalScroll=false

    # Invert scrolling direction [default: false]
    B:invertScrollWheel=false

    # Scrolling speed multiplier [range: 0.05 ~ 20.0, default: 1.0]
    S:scrollSpeedMultiplier=1.0

    # Use raw (unaccelerated) mouse input [default: false]
    B:rawMouseInput=false

    # Allows AltGr use in Ctrl+key special key combinations (disables text character input handling when AltGr is pressed) [default: false]
    B:altGrEscapeCodes=false
}


mixin {
    # Use the faster stb_image-based texture loader [default: true]
    B:stbiTextureLoading=true

    # Use the much faster stb_rectpack-based texture stitcher [default: true]
    B:stbiTextureStiching=true

    # Force-enable the STB mixins even if FastCraft is present, may lead to a rapidly flashing screen and other visual artifacts [default: false]
    B:stbiIgnoreFastcraft=false
}


openalcontext {
    # Enable HRTF sound support [default: false]
    B:enableHRTF=false
}


openglcontext {
    # Enable KHR_debug in the OpenGL context for advanced debugging capabilities [default: false]
    B:debugContext=false

    # Make the framebuffer use the sRGB color space [default: false]
    B:srgb=false

    # Enable GL_KHR_no_error to use faster driver code, but which can cause memory corruption in case of OpenGL errors [default: false]
    B:noError=false

    # Make the framebuffer double-buffered (will cause visual artifacts if disabled) [default: true]
    B:doubleBuffer=true
}


window {
    # Start iconified? [default: false]
    B:iconified=false

    # Should the window have decorations (titlebar, border, close button) [default: true]
    B:decorated=true

    # Start maximized? [default: false]
    B:maximized=false

    # OSX-only - identifier used to save and restore the window position and size [default: minecraft]
    S:cocoaFrameName=minecraft

    # Linux-only - change the X11 class name, which is used by your window manager to identify the running application [default: minecraft]
    S:x11ClassName=minecraft

    # Start focused? [default: true]
    B:focused=true
}


