# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    S:OnWakeText=has left their bed.
    S:OnMorningText=Wakey, wakey, rise and shine... Good Morning everyone!
    B:IncludeMiners=true
    S:OnSleepText=is now sleeping.
    I:SleeperPerc=25
    B:AlertEnabled=true
}


