# Configuration file

disabler {
    B:"Generate Skyberry Bushes"=true
    B:"Generate Dark Clouds"=true
    B:"Generate Saguaro Cactus"=true
    B:"Generate Tigerwood Trees"=true
    B:"Generate Ash Clouds"=true
    B:"Generate Blueberry Bushes"=true
    B:"Generate Amaranth Trees"=true
    B:"Generate Glowshroom Trees"=true
    B:"Generate Darkwood Trees"=true
    B:"Generate Blightberry Bushes"=true
    B:"Override Nether"=false
    B:"Generate Blackberry Bushes"=true
    B:"Generate Silverbell Trees"=true
    B:"Generate Sulfur Clouds"=true
    B:"Generate Purple Glowshroom"=true
    B:"Enable Nitro Creepers"=true
    B:"Generate Green Glowshroom"=true
    B:"Obelisks let players respawn in the Nether"=true
    B:"Generate Willow Trees"=true
    B:"Generate Ghost Trees"=true
    B:"Generate Stingberry Bushes"=true
    B:"Generate Maple Trees"=true
    B:"Generate Bluebell Flowers"=true
    B:"Generate Sakura Trees"=true
    B:"Generate Maloberry Bushes"=true
    B:"Generate Hopseed Trees"=true
    B:"Generate Blue Glowshroom"=true
    B:"Generate Duskberry Bushes"=true
    B:"Generate Redwood Trees"=true
    B:"Generate Barley Crops"=true
    B:"Generate Bloodwood Trees"=true
    B:"Generate Fusewood Trees"=true
    B:"Enable Heatscar Spiders"=true
    B:"Generate Thornvines"=true
    B:"Generate Cotton Crops"=true
    B:"Enable wheat to flour recipe"=false
    B:"Generate Raspberry Bushes"=true
    B:"Generate Overworld Clouds"=false
    B:"Enable Imps"=true
    B:"Generate Small Eucalyptus Trees"=true
    B:"Drop barley seeds from grass"=true
    B:"Drop cotton seeds from grass"=true
}


general {
    I:"Sea level"=64
}


"mob changes" {
    I:"Minimum Baby Heatscar Spiders on Spider Death"=2
    I:"Maximum Baby Heatscar Spiders on Spider Death"=4
}


"nether products" {
    B:"Enable Netherack Levers"=true
    B:"Enable Nether Wood Tools"=true
    B:"Enable Blaze Rails"=true
    B:"Enable Obelisks"=true
    B:"Enable Flint And Blaze"=true
    B:"Enable Netherack Furnaces"=true
    B:"Enable Netherack Buttons"=true
    B:"Enable Netherack Pressure Plates"=true
    B:"Enable Nether Wart Bags"=true
    B:"Enable Nether Glass"=true
    B:"Enable Blaze Hoppers"=true
    B:"Enable Nether Berries and Berry Bushes"=true
    B:"Enable Quartz Tools"=true
}


"overworld products" {
    B:"Enable Bonemeal Bags"=true
    B:"Enable Seed Bags"=true
    B:"Enable Cactus Juice"=true
    B:"Enable Berries and Berry Bushes"=true
}


retrogen {
    B:"Retroactive Generation"=false
}


"wood products" {
    B:"Enable Wooden Trapdoors"=true
    B:"Enable Wooden Pressure Plates"=true
    B:"Enable Wooden Workbenches"=true
    B:"Enable Wooden Fence Gates"=true
    B:"Enable Wooden Slabs"=true
    B:"Enable Wooden Bookshevles"=true
    B:"Enable Wooden Stairs"=true
    B:"Enable Wooden Buttons"=true
    B:"Enable Wooden Fences"=true
    B:"Enable Wooden Doors"=true
}


worldgen {
    I:"Stingberry Spawn Rarity"=18
    I:"Darkwood Tree Spawn Rarity"=10
    I:"Dark Cloud Spawn MinX"=0
    I:"Maple Tree Spawn Rarity"=34
    I:"Dark Cloud Spawn Range"=256
    I:"Skyberry Spawn Rarity"=18
    I:"Duskberry Spawn Range"=100
    I:"Sakura Tree Spawn Rarity"=10
    I:"Blackberry Spawn Range"=64
    I:"Raspberry Spawn Rarity"=30
    I:"dimension blacklist(dark clouds)" <
     >
    I:"Cloud Spawn Rarity"=10
    I:"Stingberry Spawn Range"=100
    I:"Redwood Tree Spawn Rarity"=150
    I:"dimension blacklist(clouds)" <
     >
    I:"Blueberry Spawn Rarity"=34
    I:"Saguaro Cactus Spawn Rarity"=5
    I:"Sulfur Cloud Spawn Rarity"=8
    I:"Fusewood Tree Spawn Rarity"=50
    I:"Sakura Tree Spawn Range"=32
    I:"Dark Cloud Spawn Density"=10
    I:"Tigerwood Tree Spawn Rarity"=30
    I:"Blackberry Spawn Rarity"=48
    I:"Silverbell Tree Spawn Rarity"=70
    I:"Cloud Spawn Height"=192
    I:"Ash Cloud Spawn Range"=78
    I:"Small Eucalyptus Tree Spawn Rarity"=25
    I:"Thornvines Spawn Rarity"=40
    I:"Blightberry Spawn Range"=100
    I:"Raspberry Spawn Range"=64
    I:"Ash Cloud Spawn Height"=40
    I:"Duskberry Spawn Rarity"=18
    I:"Amaranth Tree Spawn Rarity"=1
    I:"Sulfur Cloud Spawn Range"=78
    I:"Small Eucalyptus Tree Spawn Range"=32
    I:"Maloberry Spawn Rarity"=40
    I:"dimension blacklist(sulfur clouds)" <
     >
    I:"Ghostwood Tree Spawn Rarity"=10
    I:"Bush Tree Spawn Range"=20
    I:"Blueberry Spawn Range"=64
    I:"Blightberry Spawn Rarity"=18
    I:"Blood Tree Spawn Rarity"=14
    I:"Bush Tree Spawn Rarity"=10
    I:"Skyberry Spawn Range"=100
    I:"Ash Cloud Spawn Rarity"=8
    I:"Sulfur Cloud Spawn Height"=40
    I:"Maloberry Spawn Range"=64
    I:"Cloud Spawn Range"=48
    I:"Willow Tree Spawn Rarity"=10
}


