# Configuration file

##########################################################################################################
# Compatibility
#--------------------------------------------------------------------------------------------------------#
# Control the loading of various compatibility hooks. These settings are ignored unless the Compatibility module is installed.
##########################################################################################################

Compatibility {
    B:"MFR: Deep Storage"=true
    B:"Thermal Expansion: Machine Recipes"=true

    # This allows pipes to recognize storage drawers correctly.
    B:"Storage Drawers"=true
    B:"Tinkers Construct: Smeltery"=true
    B:"ComputerCraft: Bundled Cables"=true
    B:"Treecapitator: Gem Axe"=true
    B:"ColoredLights Compat"=false
}


##########################################################################################################
# General Settings
#--------------------------------------------------------------------------------------------------------#
# Contains basic settings for the mod.
##########################################################################################################

"General Settings" {
    B:"Simple Framed Wire Recipe"=false
    I:"Enchantment: Fuel Efficiency"=80
    I:"Routed Pipes: Update Threads"=4
    I:"Routed Pipes: Max Wander Distance"=0
    B:"Version Checking"=false
    I:"Routed Pipes: Detection Frequency"=40
    B:"Logic Sounds"=true
    I:"Minimum Timer Ticks"=4
    I:"Routed Pipes: Max Detection Count"=100
}


##########################################################################################################
# Machine Settings
#--------------------------------------------------------------------------------------------------------#
# Contains settings related to machines and devices.
##########################################################################################################

"Machine Settings" {
    # Allow the Diamond Block Breaker to be crafted.
    B:"Enable the Diamond Block Breaker"=false
}


##########################################################################################################
# Render Settings
#--------------------------------------------------------------------------------------------------------#
# Contains settings related to how things render in-game.
##########################################################################################################

"Render Settings" {
    B:"3D Logic Wires"=true
    B:"Routed Pipe FX"=true
    I:"Light Halo Render Count"=-1
    B:"Static Wires"=true
    B:"Static Gates"=true
}


##########################################################################################################
# World Gen
#--------------------------------------------------------------------------------------------------------#
# Contains settings related to world gen. You can enable/disable each ore or strucure, change retro generation settings, and increase how rare something is by increasing the resistance value.
##########################################################################################################

"World Gen" {
    B:"Volcano retrogen"=false
    I:"Deviating Lily resistance"=0
    I:"Tin Ore resistance"=0
    B:"Marble Caves"=false
    B:"Deviating Lily retrogen"=false
    B:"Silver Ore"=false
    I:"Volcano resistance"=0
    B:"Deviating Lily"=true
    B:"Peridot Ore"=false
    B:"Spreading Moss"=false
    B:"Electrotine Ore"=false
    B:Volcanos=false
    B:"Peridot Ore retrogen"=false
    I:"Electrotine Ore resistance"=0
    B:"Tin Ore retrogen"=false
    B:"Sapphire Ore"=false
    I:"Copper Ore resistance"=0
    B:"Copper Ore"=false
    B:"Ruby Ore"=false
    B:"Sapphire Ore retrogen"=false
    I:"Peridot Ore resistance"=0
    I:"Ruby Ore resistance"=0
    B:"Ruby Ore retrogen"=false
    B:"Silver Ore retrogen"=false
    B:"Tin Ore"=false
    I:"Marble Caves resistance"=0
    B:"Electrotine Ore retrogen"=false
    I:"Sapphire Ore resistance"=0
    I:"Silver Ore resistance"=0
    B:"Copper Ore retrogen"=false
    B:"Marble Caves retrogen"=false
}


