# Configuration file

blocks {
    B:MoonSensor=true
    B:LapisLamp=true
    B:NotificationInterface=true
    B:PlayerInterface=true
    B:FluidDisplay=true
    B:WirelessLever=true
    B:OnlineDetector=true
    B:FertilizedDirt=true
    B:BloodmoonSensor=true
    B:ItemCollector=true
    B:EnergyDistributor=true
    B:DyeingMachine=true
    B:SpectreGlass=true
    B:EnderEnergyDistributor=true
}


dungeonloot {
    I:WhiteStone=0
}


items {
    B:VoidStone=true
    B:SpectreKey=true
    B:Imbues=true
    B:DropFilter=true
    B:Bloodstone=true
    B:BiomeSolution=false
    B:OpSpectreKey=true
    B:SpectreArmor=true
    B:EnderLetter=false
    B:SoundRecorder=false
    B:Ginto=false
    B:CreativeChestGenerator=false
    B:SpectreSword=true
    B:BiomePainter=false
    B:MagneticForce=false
    B:SpiritBinder=false
    B:CreativeSword=false
    B:CreativeGrower=false
    B:Whitestone=true
}


##########################################################################################################
# potionids
#--------------------------------------------------------------------------------------------------------#
# Setting these to -1 will auto resolve them. If RandomThings finds a potion at the position of the specified id it will try to find a free one. It will also dynamically increase the size of the potion array if necessary.
##########################################################################################################

potionids {
    I:ImbuePoison=84
    I:ImbueExperience=85
    I:ImbueWeakness=99
    I:ImbueFire=88
    I:ImbueWither=97
    I:ImbueSpectre=116
}


settings {
    # The amount of ticks every leave needs to decay (Lower is faster)
    I:LeaveDecaySpeed=7

    # The Dimension ID of the spectre World. On first run and when you set this setting to -1 RandomThings will try to find a dimensionID itself
    I:SpectreDimensionID=2

    # Whether fog will turn black on a Bloodmoon to look better with the red sky
    B:BloodMoonBlackFog=true

    # Whether light will be tinted red on a Bloodmoon
    B:BloodMoonRedLight=true

    # How much faster enemys spawn on a bloodmoon (0=Vanilla)
    I:BloodMoonSpawnSpeed=3

    # The amount of ticks the biome capsule needs to collect 1 charge
    I:BiomeChargeTime=20

    # Blood moon happens cyclically every X days (set to 0 to disable it)
    I:BloodMoonCycle=0

    # How close can enemys spawn next to the player on a bloodmoon in blocks? (Vanilla=24)
    I:BloodMoonSpawnRange=6

    # The chance of a bloodmoon happening (0=Never;1=Every night;0.05=5% of all nights)
    D:BloodMoonChance=0

    # The chance of phasing through an attack while being imbued with spectre
    D:SpectreImbueChance=1

    # Should monsters spawned by a bloodmoon vanish at dawn?
    B:BloodmoonVanish=false

    # Whether players are NOT allowed to sleep during a bloodmoon
    B:BloodMoonNoSleep=true

    # A random number from 0-thisconfigoption will be added to the decay speed for every Leave. Setting this to 0 will decay leaves rather linear while higher numbers will let the whole thing look more natural
    I:LeaveDecayFuzz=5
    B:SpectreDimensionFog=true

    # With which number should the default entity limit be multiplicated on a blood moon
    I:BloodMoonSpawnLimitMult=2

    # In ticks (20=1 Second)
    I:MagneticForceTeleportLength=200

    # Whether the Bloodmoon should respect the doMobSpawning gamerule
    B:BloodmoonRespectGamerule=true

    # How often should Fertilize Dirt tick the plant above it when it's ticked itself?
    I:FertilizedDirtGrowthModifier=3

    # Bonemeal particles will appear whenever fertilized dirt boosts the plant
    B:FertilizedDirtGrowthIndicator=false

    # Whether the sky will turn red on a Bloodmoon
    B:BloodMoonRedSky=true

    # The duration of imbues (in ticks)
    I:ImbueDuration=6000

    # The chance of a spirit spawning when you have a spirit binder in your inventory and kill the entity with a spectre sword. (0-1)
    D:SpiritChanceSword=0.2

    # The chance of a spirit spawning when you don't use a Spectre Sword (0-1)
    D:SpiritChance=0.05

    # Whether the moon will be red on a Bloodmoon
    B:BloodMoonRedMoon=true

    # Whether players in the overworld should receive a message at the beginning of the bloodmoon
    B:BloodmoonMessage=false

    # The range of a wireless lever in blocks
    I:WirelessLeverRange=10
}


vanillachanges {
    # When you throw something or shoot an arrow the motion of the player will be added to the motion of the projectile
    B:ThrowableMotion=false

    # If this is not empty the options background will not be random but the one specified here. This has to be a Resource Location, for more information visit the Curse Forge Page of Custom Backgrounds
    S:fixedBackground=

    # Leaves will decay much faster when no longer connected to a log
    B:FasterLeaveDecay=true
    B:"Hardcore Darkness"=false

    # The normal dirt background will be replaced with a different block each start
    B:ModifiedBackgrounds=true

    # Locks the Gamma to 0
    B:LockedGamma=false
}


