# Configuration file

"biome ids" {
    # River Oasis
    S:"05 River Oasis"=211

    # Cold River
    S:"01 Cold River"=202

    # Redwood
    S:"21 Redwood"=233

    # Temperate Forest
    S:"24 Temperate Forest"=236

    # Hot Desert
    S:"18 Hot Desert"=230

    # Temperate River
    S:"02 Temperate River"=205

    # Hot Ocean
    S:"09 Hot Ocean"=218

    # Snow Desert
    S:"12 Snow Desert"=224

    # Snow Forest
    S:"13 Snow Forest"=225

    # Plains
    S:"19 Plains (RWG)"=231

    # Ice Ocean
    S:"06 Ice Ocean"=213

    # Temperate Ocean
    S:"08 Temperate Ocean"=216

    # Tropical Island
    S:"20 Tropical Island"=232

    # Hot Plains
    S:"16 Hot Plains"=228

    # Wet Ocean
    S:"10 Wet Ocean"=237

    # Ice River
    S:"00 Ice River"=200

    # Wet River
    S:"04 Wet River"=209

    # Cold Forest
    S:"15 Cold Forest"=227

    # Cold Ocean
    S:"07 Cold Ocean"=214

    # Jungle
    S:"22 Jungle (RWG)"=234

    # Hot Forest
    S:"17 Hot Forest"=229

    # Cold Plains
    S:"14 Cold Plains"=226

    # Hot River
    S:"03 Hot River"=207

    # Ocean Oasis
    S:"11 Ocean Oasis"=223

    # Oasis
    S:"23 Oasis"=235
}


settings {
    #  [default: true]
    B:"Generate Underground Lava Lakes"=true

    #  [default: true]
    B:"Generate Underground Lakes"=true

    #  [default: true]
    B:"Generate Villages"=true

    #  [default: true]
    B:"Generate Caves"=true

    #  [default: true]
    B:"Generate Emeralds"=false

    #  [default: true]
    B:"Enable Cobblestone Boulders"=true
    D:"Climate Distance"=1600.0

    #  [default: true]
    B:"Generate Mineshafts"=true
}


