# Configuration file

enabledmodules {
    B:InformationProvider=true
    B:AdvancedCrafter=true
    B:ExtremeMelter=true
    B:BasicSolarEngine=true
    B:CreativeTank=true
    B:CleaningMachine=true
    B:CakeServer=true
    B:ColorRandomizer=true
    B:TinyCoalEngine=true
    B:Incinerator=true
    B:SideChests=true
    B:ThermalEngine=true
    B:InvisibilityCore=true
    B:Fertilizer=true
    B:AdvancedShooter=true
    B:PowerObserver=true
    B:Tree_Exotic=true
    B:EntityDetector_Monster=true
    B:TrackRemover=true
    B:Railer=true
    B:MechanicalPig=true
    B:CreativeSupplies=true
    B:Crop_NetherWart=true
    B:EntityDetector_Player=true
    B:"Steve'sArcade"=true
    B:IronDrill=true
    B:CreativeHull=true
    B:BridgeBuilder=true
    B:BasicWoodCutter=true
    B:TorchPlacer=true
    B:OreExtractor=true
    B:DrillIntelligence=true
    B:Projectile_FireCharge=true
    B:DynamiteCarrier=true
    B:HardenedWoodCutter=true
    B:Milker=true
    B:TopTank=true
    B:GalgadorianHull=true
    B:InternalTank=true
    B:PlanterRangeExtender=true
    B:NoteSequencer=true
    B:HeightController=true
    B:Cage=true
    B:GalgadorianFarmer=true
    B:AdvancedSmelter=true
    B:AdvancedThermalEngine=true
    B:ReinforcedHull=true
    B:AdvancedTank=true
    B:ChunkLoader=true
    B:Projectile_Egg=true
    B:InternalStorage=true
    B:Projectile_Potion=true
    B:GalgadorianWoodCutter=true
    B:LawnMower=true
    B:StandardHull=true
    B:TopChest=true
    B:Seat=true
    B:DivineShield=true
    B:EntityDetector_Villager=true
    B:WoodenHull=true
    B:LiquidSensors=true
    B:FrontTank=true
    B:LiquidCleaner=true
    B:Colorizer=true
    B:EntityDetector_Animal=true
    B:Shooter=true
    B:CompactSolarEngine=true
    B:Hydrator=true
    B:Melter=true
    B:Enchanter=true
    B:HardenedDrill=true
    B:GalgadorianDrill=true
    B:Smelter=true
    B:Crafter=true
    B:BasicFarmer=true
    B:ExperienceBank=true
    B:BasicDrill=true
    B:OpenTank=true
    B:Fireworkdisplay=true
    B:FrontChest=true
    B:CoalEngine=true
    B:SolarEngine=true
    B:AdvancedControlSystem=true
    B:ExtractingChests=true
    B:CreativeIncinerator=true
    B:BrakeHandle=true
    B:SideTanks=true
    B:CreativeEngine=true
    B:LargeRailer=true
}


settings {
    B:useTetrisMobSounds=true
    I:MaximumNumberOfDynamites=50
    B:useArcadeSounds=true
}


