# Configuration file

achievements {
    B:"Enable Achievements"=true
}


craftingstationblacklist {
    S:tileEntities <
        wanion.avaritiaddons.block.chest.infinity.TileEntityInfinityChest
        ic2.core.block.personal.TileEntityPersonalChest
     >
}


"difficulty changes" {
    I:"Additional throw damage of dagger"=0
    B:"Craft vanilla metal blocks"=false
    B:"Remove Gold Cast Recipes"=true
    B:"Enable mod flint tools"=true
    B:"Add alternative recipe for bolt parts: arrowhead + toolrod in a crafting grid"=false
    B:"Remove Vanilla Tool Effectiveness"=false
    B:"Drop heart canisters on death"=false

    # Changes the despawn time of all items, 0 is vanilla behavior
    I:"Global item despawn time"=0
    B:"Balanced Flux Modifier"=true
    B:"Keep levels on death"=false
    B:"Enable mod blue slime tools"=true
    B:"Modifiers increase Mining Level"=true
    B:"Enable mod cactus tools"=true
    B:"Enable Auto-Smelt and Fortune interaction"=false
    B:"Enable mod slime tools"=true
    B:"Enable mod paper tools"=true
    B:"Enable mod wooden tools"=true
    B:"Dropped tools are indestructible"=true
    B:"Tools lose 10% durability on death"=true
    B:"Spawn beginner book"=false
    B:"Remove Vanilla Tool Recipes"=false
    B:"Keep hunger on death"=false
    B:"Allow creation of endstone"=false
    B:"Craft metals with Wood Patterns"=false
    B:"Deny creation of non-metal mattocks"=false
    B:"Enable mod stone tools"=true
    B:"Enable mod netherrack tools"=true
    B:"Enable mod bone tools"=true
}


dimblacklist {
    # True: slime islands generate in overworld; False they do not generate
    B:slimeIslGenDim0=true

    # True: slime islands wont generate in any ages other than overworld(if enabled); False: will generate in all non-blackisted ages
    B:GenerateSlimeIslandInDim0Only=true

    # Generate ores in flat worlds
    B:genOresFlat=false

    # Generate slime islands in flat worlds
    B:genIslandsFlat=false

    # Add dimension ID's to prevent slime islands from generating in them
    I:SlimeIslandDimBlacklist <
     >

    # Disallow Traveller's Belt ability to swap inventories for certain dimension ID's
    I:ForbiddenDim <
        55
     >
}


experimental {
    B:"Allow villagers to be melted down for emeralds"=false

    # Entity classes listed here will not drop yellow hearts. The values are the actual class names in lowercase.
    S:YellowHeartDropBlacklist <
        entitynpc
        entitycustomnpc
     >
    B:"Minimal Textures"=false
    B:"Allow horses to be melted down for glue"=true

    # This fixes very fast tools sometimes resulting in ghost blocks, but causes a bit more network traffic. Should be fine in theory.
    B:"Send additional block updates when using AOE tools"=true
    B:"Items can be thrown into smelteries"=true
}


general {
    # You will always get a TConstruct item from casting an ingot or block.
    B:"Always cast TConstruct ingots"=false
    I:"Sea level"=64
}


looks {
    # 0 = disabled, 1 = enabled, 2 = enabled + ignore stained glass meta
    B:"Connected Textures Enabled"=true
}


mobs {
    # Set to 0 to disable
    I:"Blue Slime spawn chance"=1
}


"smeltery output modification" {
    # Number of ingots returned from smelting Alumite in the smeltery
    I:"Alumite ingot return"=2

    # Number of ingots returned from smelting Pig Iron in the smeltery
    I:"Pig Iron ingot return"=1

    # Number of ingots returned from smelting Bronze in the smeltery
    I:"Bronze ingot return"=3

    # Number of ingots returned from smelting Aluminum Brass in the smeltery
    I:"Aluminum Brass ingot return"=3

    # Number of ingots returned from smelting Manyullyn in the smeltery
    I:"Manyullyn ingot return"=1

    # Number of ingots returned from smelting ores in the smeltery
    I:"Ingots per ore"=1
}


superfun {
    B:Enable-TCon-Capes=false
    B:"All the world is Superfun"=false
}


"ultra hardcore changes" {
    B:"Add World Border"=false
    I:"World Border Radius"=1000

    # Gives all tier 1 patterns when pattern chest is placed
    B:"Add Patterns to Pattern Chests"=false
    B:"Passive Health Regen"=true
    B:"Change Ghast drops to Gold Ingots"=false
    B:"Necrotic modifier only heals on hostile mob kills"=false
    B:"Players drop heads on death"=true

    # Makes recipes for gold apples, carrots, and melon potions more expensive
    B:"Change Crafting Recipes"=true
}


worldgen {
    I:"Silver Bush Density"=0
    I:"Cobalt Surface Rarity"=2000
    I:"Aluminum Underground Max Y"=64
    I:"Aluminum Bush Min Y"=0
    I:"Iron Surface Rarity"=4000
    I:"Copper Underground Max Y"=60
    I:"Aluminum Underground Density"=3
    I:"Tin Bush Max Y"=40
    I:"Tin Underground Density"=0
    I:"Aluminum Surface Rarity"=150
    I:"Copper Bush Density"=0
    I:"Gold Bush Rarity"=0
    I:"Copper Bush Min Y"=20
    I:"Slime Island Rarity"=8000
    I:"Copper Underground Min Y"=20
    I:"Aluminum Bush Max Y"=60
    I:"Copper Bush Max Y"=60

    # Density: Chances per chunk
    I:"Copper Underground Density"=0
    I:"Iron Bush Density"=0
    I:"Ardite Ore Density"=8
    I:"Tin Underground Max Y"=40
    I:"Tin Bush Min Y"=0

    # Rarity: 1/num to generate in chunk
    I:"Copper Surface Rarity"=1000
    I:"Aluminum Bush Density"=2
    I:"Essence Bush Rarity"=0
    I:"Tin Underground Min Y"=0
    I:"Gold Surface Rarity"=9000
    I:"Aluminum Bush Rarity"=0
    I:"Tin Bush Rarity"=0
    I:"Copper Bush Rarity"=0
    I:"Tin Surface Rarity"=1000
    I:"Iron Bush Rarity"=0
    I:"Cobalt Ore Density"=8
    I:"Gold Bush Density"=0
    I:"Tin Bush Density"=0
    I:"Aluminum Underground Min Y"=0
}


"worldgen disabler" {
    B:"Generate Surface Tin"=false
    B:"Generate Aluminum Bushes"=false
    B:"Generate Surface Iron"=false
    B:"Enable the Tinkers Villager to trade for oreberries"=false
    B:"Add Village Generation"=true
    B:"Generate Tin"=false
    B:"Generate Surface Copper"=false
    B:"Generate Iron Bushes"=false
    B:"Generate Cobalt"=true
    B:"Generate Copper Bushes"=false
    B:"Generate Surface Gold"=false
    B:"Generate Copper"=false
    B:"Generate Aluminum"=false
    B:"Generate Gold Bushes"=false
    B:"Generate Tin Bushes"=false
    B:"Generate Essence Bushes"=false
    B:"Generate Surface Aluminum"=true
    B:"Generate Ardite"=true
}


