# Configuration file

general {
    B:waila.cfg.showmode=true
    B:waila.cfg.newfilters=true
    B:waila.cfg.show=true
    B:waila.cfg.metadata=false
    I:waila.cfg.posx=5000
    I:waila.cfg.posy=100
    I:waila.cfg.heartsperline=20
    I:waila.cfg.gradient2=2621567
    I:waila.cfg.gradient1=5243135
    I:waila.cfg.scale=100
    I:waila.cfg.alpha=80
    B:waila.cfg.liquid=true
    B:waila.cfg.shiftents=false
    B:waila.cfg.shiftblock=false
    B:waila.cfg.keybind=true
    I:waila.cfg.maxhpbeforetext=40
    I:waila.cfg.fontcolor=10526880
    I:waila.cfg.bgcolor=1048592
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Those are the config keys defined in modules.
# Server side, it is used to enforce keys client side using the next section.
##########################################################################################################

modules {
    B:wawla.furnace.fuel=true
    B:wawla.light.lightLevel=false
    B:facades.hidden=true
    B:wawla.beacon.showLevels=true
    B:harvestability.toolrequiredonly=true
    B:harvestability.minimal=true
    B:"Railcraft:locomotives"=true
    B:extrautilities.fluidamount=false
    B:"Railcraft:waterTankRate"=true
    B:enderstorage.colors=true
    B:thermalexpansion.energyhandler=false
    B:"Extra Utilities"=true
    B:wawla.bed.sleepable=true
    B:bb.space=true
    B:pr.showio=true
    B:bb.itemnumb=true
    B:wawla.showProfession=true
    B:wawla.info.showHardness=false
    B:wawla.harvest.showHarvest=false
    B:wawla.tinkers.showDryerTime=true
    B:harvestability.harvestlevel.sneakingonly=false
    B:vanilla.jukebox=true
    B:wawla.showEquipment=true
    B:"IC2Crops:envInfo"=true
    B:"Railcraft:energy"=true
    B:harvestability.effectivetool.sneakingonly=false
    B:wawla.tinkers.hideLandmine=true
    B:computronics.enableTapeName=true
    B:harvestability.silktouchability=false
    B:"Railcraft:engines"=true
    B:pr.showdata=true
    B:computronics.enableTape=true
    B:harvestability.harvestlevel=true
    B:harvestability.shearability=false
    B:"Blood Magic:chemistrySet"=false
    B:IC2Crops=true
    B:oc.address=true
    B:oc.energy=true
    B:harvestability.harvestlevelnum.sneakingonly=false
    B:harvestability.harvestlevelnum=false
    B:general.showcrop=true
    B:ic2.outputeu=true
    B:thermalexpansion.fluidamount=false
    B:harvestability.currentlyharvestable.sneakingonly=false
    B:"Forestry:leaves"=true
    B:wawla.light.showDay=true
    B:Railcraft=true
    B:harvestability.oresonly=false
    B:bm.teleposer=true
    B:"Blood Magic:masterStone"=true
    B:wawla.furnace.burntime=true
    B:bm.bloodAltar=true
    B:wawla.info.showResistance=false
    B:wawla.light.monsterSpawn=true
    B:computronics.enableOCAddress=true
    B:tcon.basin=true
    B:vanilla.silverfish=true
    B:wawla.pets.showOwner=true
    B:"Forestry:heat"=true
    B:wawla.tinkers.showFurnace=true
    B:wawla.pets.cooldown=true
    B:tcon.smeltery=true
    B:vanilla.redstone=true
    B:bb.itemtype=true
    B:"Blood Magic:altar"=false
    B:computronics.enableDriveState=true
    B:bc.tankamount=true
    B:wawla.thaumcraft.wandItem=true
    B:harvestability.silktouchability.sneakingonly=true
    B:bm.ritualController=true
    B:"Blood Magic:teleposer"=true
    B:harvestability.currentlyharvestable=false
    B:bm.chemistrySet=true
    B:"Railcraft:tanks"=true
    B:wawla.harvest.showTier=false
    B:"Railcraft:heat"=true
    B:IFluidHandler=true
    B:wawla.furnace.output=true
    B:openblocks.fluidamount=true
    B:tcon.searedtank=true
    B:wawla.tnt.fuse=true
    B:general.showhp=true
    B:wawla.thaumcraft.wandCharge=true
    B:vanilla.leverstate=true
    B:wawla.thaumcraft.pedestalItem=true
    B:wawla.furnace.input=true
    B:"Forestry:sapling"=true
    B:"Forestry:power"=true
    B:oc.componentName=true
    B:bloodarsenal.showExtendedAltarTooltip=true
    B:wawla.showMobArmor=true
    B:wawla.horse.showJump=true
    B:vanilla.show_invisible_players=true
    B:"Railcraft:multiblocks"=true
    B:wawla.pets.sitting=true
    B:thermalexpansion.owner=false
    B:ic2.storage=true
    B:wawla.showHead=true
    B:wawla.thaumcraft.jarEXP=true
    B:HQM.showQDS=true
    B:wawla.harvest.showProgress=true
    B:"IC2Crops:cropStats"=true
    B:computronics.enableLampColor=true
    B:tcon.castingchannel=true
    B:thaumcraft.aspects=true
    B:wawla.tinkers.showDryerItem=true
    B:vanilla.repeater=true
    B:harvestability.shearability.sneakingonly=true
    B:computronics.enableRelayBound=true
    B:"Railcraft:charge"=true
    B:harvestability.effectivetool=true
    B:"IC2Crops:cropName"=true
    B:Forestry=true
    B:wawla.beacon.showPrimary=true
    B:wawla.horse.showSpeed=true
    B:wawla.thaumcraft.jarAmount=false
    B:vanilla.spawntype=true
    B:bc.tanktype=true
    B:"Pam's Fruit"=true
    B:harvestability.unharvestableonly=false
    B:vanilla.comparator=true
    B:railcraft.fluidamount=true
    B:tcon.table=true
    B:wawla.thaumcraft.mirrorLink=true
    B:DSU=true
    B:wawla.harvest.showTool=false
    B:"Forestry:apiary"=true
    B:"IC2Crops:plantInfo"=true
    B:wawla.pets.age=true
    B:wawla.beacon.showSecondary=true
    B:"Blood Magic"=true
    B:wawla.thaumcraft.deconAspect=true
    B:wawla.thaumcraft.jarAspect=false
    B:wawla.thaumcraft.mirrorDim=true
}


##########################################################################################################
# server_forcing
#--------------------------------------------------------------------------------------------------------#
# Any key set to true here will ensure that the client is using the configuration set in the 'module' section above.
# This is useful for enforcing false to 'cheating' keys like silverfish.
##########################################################################################################

server_forcing {
    B:wawla.furnace.fuel=false
    B:wawla.light.lightLevel=false
    B:facades.hidden=false
    B:wawla.beacon.showLevels=false
    B:harvestability.toolrequiredonly=false
    B:harvestability.minimal=false
    B:"Railcraft:locomotives"=false
    B:extrautilities.fluidamount=false
    B:"Railcraft:waterTankRate"=false
    B:enderstorage.colors=false
    B:thermalexpansion.energyhandler=false
    B:"Extra Utilities"=false
    B:wawla.bed.sleepable=false
    B:bb.space=false
    B:pr.showio=false
    B:bb.itemnumb=false
    B:wawla.showProfession=false
    B:wawla.info.showHardness=false
    B:wawla.harvest.showHarvest=false
    B:wawla.tinkers.showDryerTime=false
    B:harvestability.harvestlevel.sneakingonly=false
    B:vanilla.jukebox=false
    B:wawla.showEquipment=false
    B:"IC2Crops:envInfo"=false
    B:"Railcraft:energy"=false
    B:harvestability.effectivetool.sneakingonly=false
    B:wawla.tinkers.hideLandmine=false
    B:computronics.enableTapeName=false
    B:harvestability.silktouchability=false
    B:"Railcraft:engines"=false
    B:pr.showdata=false
    B:computronics.enableTape=false
    B:harvestability.harvestlevel=false
    B:harvestability.shearability=false
    B:"Blood Magic:chemistrySet"=false
    B:IC2Crops=false
    B:oc.address=false
    B:oc.energy=false
    B:harvestability.harvestlevelnum.sneakingonly=false
    B:harvestability.harvestlevelnum=false
    B:general.showcrop=false
    B:ic2.outputeu=false
    B:harvestability.currentlyharvestable.sneakingonly=false
    B:"Forestry:leaves"=false
    B:wawla.light.showDay=false
    B:Railcraft=false
    B:harvestability.oresonly=false
    B:bm.teleposer=false
    B:"Blood Magic:masterStone"=false
    B:wawla.furnace.burntime=false
    B:bm.bloodAltar=false
    B:wawla.info.showResistance=false
    B:wawla.light.monsterSpawn=false
    B:computronics.enableOCAddress=false
    B:tcon.basin=false
    B:vanilla.silverfish=false
    B:wawla.pets.showOwner=false
    B:"Forestry:heat"=false
    B:wawla.tinkers.showFurnace=false
    B:wawla.pets.cooldown=false
    B:tcon.smeltery=false
    B:vanilla.redstone=false
    B:bb.itemtype=false
    B:"Blood Magic:altar"=false
    B:computronics.enableDriveState=false
    B:bc.tankamount=false
    B:wawla.thaumcraft.wandItem=false
    B:harvestability.silktouchability.sneakingonly=false
    B:bm.ritualController=false
    B:"Blood Magic:teleposer"=false
    B:harvestability.currentlyharvestable=false
    B:bm.chemistrySet=false
    B:"Railcraft:tanks"=false
    B:wawla.harvest.showTier=false
    B:"Railcraft:heat"=false
    B:IFluidHandler=false
    B:wawla.furnace.output=false
    B:openblocks.fluidamount=false
    B:tcon.searedtank=false
    B:wawla.tnt.fuse=false
    B:general.showhp=false
    B:wawla.thaumcraft.wandCharge=false
    B:vanilla.leverstate=false
    B:wawla.thaumcraft.pedestalItem=false
    B:wawla.furnace.input=false
    B:"Forestry:sapling"=false
    B:"Forestry:power"=false
    B:oc.componentName=false
    B:bloodarsenal.showExtendedAltarTooltip=false
    B:wawla.showMobArmor=false
    B:wawla.horse.showJump=false
    B:vanilla.show_invisible_players=false
    B:"Railcraft:multiblocks"=false
    B:wawla.pets.sitting=false
    B:thermalexpansion.owner=false
    B:ic2.storage=false
    B:wawla.showHead=false
    B:wawla.thaumcraft.jarEXP=false
    B:HQM.showQDS=false
    B:wawla.harvest.showProgress=false
    B:"IC2Crops:cropStats"=false
    B:computronics.enableLampColor=false
    B:tcon.castingchannel=false
    B:thaumcraft.aspects=false
    B:wawla.tinkers.showDryerItem=false
    B:vanilla.repeater=false
    B:harvestability.shearability.sneakingonly=false
    B:computronics.enableRelayBound=false
    B:"Railcraft:charge"=false
    B:harvestability.effectivetool=false
    B:"IC2Crops:cropName"=false
    B:Forestry=false
    B:wawla.beacon.showPrimary=false
    B:wawla.horse.showSpeed=false
    B:wawla.thaumcraft.jarAmount=false
    B:vanilla.spawntype=false
    B:bc.tanktype=false
    B:"Pam's Fruit"=false
    B:harvestability.unharvestableonly=false
    B:vanilla.comparator=false
    B:railcraft.fluidamount=false
    B:tcon.table=false
    B:wawla.thaumcraft.mirrorLink=false
    B:DSU=false
    B:wawla.harvest.showTool=false
    B:"Forestry:apiary"=false
    B:"IC2Crops:plantInfo"=false
    B:wawla.pets.age=false
    B:wawla.beacon.showSecondary=false
    B:"Blood Magic"=false
    B:wawla.thaumcraft.deconAspect=false
    B:wawla.thaumcraft.jarAspect=false
    B:wawla.thaumcraft.mirrorDim=false
}


