# Configuration file

main {
    S:is.currently.harvestable.string=Harvestable
    S:minimal.mode.separator=, 
    S:not.currently.harvestable.string=Harvestable
    S:shearability.string=Shearable
    S:silk.touchability.string=Silkable
}


