# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Here you can disable entire blocks.
# Changing these will have adverse effects on existing worlds.
# For the list of which sub-blocks are on each ID see the sub-block section below.
##########################################################################################################

blocks {
    B:brick.infernal=true
    B:brick.bleachedbone=true
    B:brick.abyssal=true
    B:brick.bloodstained=true
    B:lamp=true
    B:post.metal=true
    B:anvil=true
    B:brick.sandy=true
    B:worldlogic=true
    B:detector=true
    B:firestone.recharge=true
    B:wall.beta=true
    B:signal=true
    B:residual.heat=false
    B:cube=true
    B:machine.alpha=true
    B:post=true
    B:wall.alpha=true
    B:elevator=true
    B:brick.quarried=true
    B:fluid.creosote=true
    B:machine.beta=true
    B:brick.nether=true
    B:machine.gamma=true
    B:fluid.steam=true
    B:machine.advtank=true
    B:post.metal.platform=true
    B:track=true
    B:machine.epsilon=true
    B:stair=true
    B:slab=true
    B:brick.frostbound=true
    B:machine.delta=true
    B:frame=true
    B:glass=true
    B:ore=true
}


##########################################################################################################
# subblocks
#--------------------------------------------------------------------------------------------------------#
# Here is were you can enable/disable various sub-blocks.
# Railcraft will attemtpt to compensate for any missing component by providing alternatives (usually).
##########################################################################################################

subblocks {
    B:slab.bleachedbone.block=true
    B:ore.poor.copper=false
    B:machine.gamma.unloader.rf=true
    B:track.reinforced.junction=true
    B:machine.beta.engine.steam.hobby=true
    B:signal.switch.routing=true
    B:slab.bleachedbone.brick=true
    B:slab.bloodstained.cobble=true
    B:machine.zeta.tank.titanium.wall=true
    B:track.disposal=true
    B:machine.beta.tank.steel.valve=true
    B:machine.zeta.tank.aluminium.valve=true
    B:machine.delta.cage=true
    B:machine.eta.tank.osmium.gauge=true
    B:machine.zeta.tank.stainless.wall=true
    B:slab.sandy.block=true
    B:slab.bloodstained.block=true
    B:track.lockdown=true
    B:machine.beta.chest.void=true
    B:stair.abyssal.block=true
    B:slab.abyssal.block=true
    B:stair.ice=true
    B:track.oneway=true
    B:slab.frostbound.fitted=true
    B:slab.bleachedbone.cobble=true
    B:slab.quarried.block=true
    B:stair.lead=true
    B:stair.infernal.fitted=true
    B:wall.stone.brick=true
    B:cube.lead=true
    B:machine.epsilon.engraving.bench=true
    B:machine.zeta.tank.tungstensteel.gauge=true
    B:track.speed.boost=true
    B:slab.tin=true
    B:machine.alpha.anchor.admin=true
    B:machine.zeta.tank.palladium.wall=true
    B:track.launcher=true
    B:machine.alpha.steam.trap=true
    B:machine.gamma.unloader.item=true
    B:slab.concrete=true
    B:signal.switch.lever=true
    B:slab.packed.ice=true
    B:ore.dark.lapis=true
    B:track.gated=true
    B:cube.creosote=true
    B:cube.coke=true
    B:machine.gamma.dispenser.train=true
    B:slab.quarried.brick=true
    B:stair.sandy.block=true
    B:machine.alpha.anchor.passive=true
    B:slab.bloodstained.brick=true
    B:track.reinforced=true
    B:machine.eta.tank.neutronium.valve=true
    B:stair.bloodstained.cobble=true
    B:machine.beta.boiler.tank.pressure.high=true
    B:machine.zeta.tank.palladium.gauge=true
    B:stair.packed.ice=true
    B:wall.sandstone.chiseled=true
    B:slab.abyssal.brick=true
    B:machine.alpha.feed.station=true
    B:slab.sandy.cobble=true
    B:wall.nether.brick=true
    B:machine.epsilon.admin.steam.producer=true
    B:machine.gamma.loader.item.advanced=true
    B:slab.obsidian=true
    B:slab.sandy.brick=true
    B:signal.box.controller=true
    B:stair.infernal.brick=true
    B:machine.zeta.tank.stainless.valve=true
    B:machine.zeta.tank.tungstensteel.valve=true
    B:machine.epsilon.flux.transformer=true
    B:track.locomotive=true
    B:slab.quarried.fitted=true
    B:stair.gold=true
    B:slab.gold=true
    B:machine.beta.chest.metals=true
    B:machine.gamma.dispenser.cart=true
    B:track.slow.wye=true
    B:ore.sulfur=false
    B:wall.diamond=true
    B:machine.gamma.loader.rf=true
    B:machine.eta.tank.iridium.wall=true
    B:machine.eta.tank.iridium.gauge=true
    B:slab.bloodstained.fitted=true
    B:track.embarking=true
    B:track.electric.junction=true
    B:stair.obsidian=true
    B:stair.quarried.brick=true
    B:track.electric.wye=true
    B:slab.abyssal.cobble=true
    B:slab.sandy.fitted=true
    B:machine.beta.boiler.firebox.liquid=true
    B:stair.creosote=true
    B:stair.sandy.brick=true
    B:slab.diamond=true
    B:track.routing=true
    B:cube.concrete=true
    B:track.coupler=true
    B:stair.bloodstained.fitted=true
    B:machine.gamma.loader.item=true
    B:track.holding.train=true
    B:machine.eta.tank.iridium.valve=true
    B:wall.quartz=true
    B:slab.infernal.brick=true
    B:wall.quarried.brick=true
    B:stair.sandy.fitted=true
    B:lantern.stone.bleachedbone=true
    B:wall.sandstone.smooth=true
    B:wall.abyssal.brick=true
    B:wall.stone.brick.chiseled=true
    B:cube.copper=true
    B:track.gated.oneway=true
    B:ore.poor.iron=false
    B:signal.box.analog=true
    B:track.reinforced.switch=true
    B:machine.beta.boiler.firebox.solid=true
    B:machine.beta.engine.steam.high=true
    B:lantern.stone.nether=true
    B:machine.beta.tank.steel.wall=true
    B:signal.distant.dual=true
    B:machine.epsilon.electric.feeder.admin=true
    B:stair.sandy.cobble=true
    B:wall.stone.brick.cracked=true
    B:cube.stone.quarried=true
    B:wall.gold=true
    B:lantern.metal.lead=true
    B:slab.bleachedbone.fitted=true
    B:stair.quarried.block=true
    B:track.electric=true
    B:machine.alpha.tank.water=true
    B:machine.zeta.tank.palladium.valve=true
    B:track.priming=true
    B:cube.stone.abyssal=true
    B:slab.frostbound.cobble=true
    B:track.electric.switch=true
    B:lantern.stone.bloodstained=true
    B:lantern.stone.sandstone=true
    B:machine.gamma.loader.liquid=true
    B:track.detector.direction=true
    B:signal.box.interlock=true
    B:wall.obsidian=true
    B:ore.poor.gold=false
    B:stair.nether.cobble=true
    B:track.slow.boost=true
    B:stair.frostbound.fitted=true
    B:machine.alpha.smoker=true
    B:machine.alpha.blast.furnace=true
    B:stair.frostbound.block=true
    B:lantern.stone.stone=true
    B:signal.box.capacitor=true
    B:machine.alpha.coke.oven=true
    B:stair.bloodstained.block=true
    B:machine.delta.wire=true
    B:wall.infernal.brick=true
    B:slab.quarried.cobble=true
    B:machine.beta.tank.iron.valve=true
    B:signal.box.block.relay=true
    B:machine.alpha.rock.crusher=false
    B:machine.eta.tank.neutronium.wall=true
    B:machine.zeta.tank.titanium.valve=true
    B:machine.alpha.anchor.personal=true
    B:cube.tin=true
    B:machine.beta.tank.iron.wall=true
    B:machine.alpha.rolling.machine=true
    B:slab.creosote=true
    B:track.boarding.train=true
    B:lantern.metal.tin=true
    B:signal.box.receiver=true
    B:wall.snow=true
    B:lantern.metal.gold=true
    B:stair.bloodstained.brick=true
    B:slab.lead=true
    B:machine.zeta.tank.stainless.gauge=true
    B:machine.zeta.tank.aluminium.gauge=true
    B:wall.frost.bound.brick=true
    B:track.speed.switch=true
    B:track.boarding=true
    B:machine.gamma.loader.energy=true
    B:machine.beta.anchor.sentinel=true
    B:slab.abyssal.fitted=true
    B:stair.bleachedbone.brick=true
    B:stair.bleachedbone.block=true
    B:stair.tin=true
    B:track.control=true
    B:ore.firestone=true
    B:wall.sandstone=true
    B:wall.concrete=true
    B:wall.bloodstained.brick=true
    B:stair.steel=true
    B:machine.beta.tank.steel.gauge=true
    B:stair.diamond=true
    B:track.slow.junction=true
    B:machine.alpha.turbine=true
    B:slab.infernal.block=true
    B:track.locking=true
    B:machine.alpha.steam.oven=true
    B:wall.stone.brick.mossy=true
    B:slab.nether.block=true
    B:stair.nether.fitted=true
    B:stair.abyssal.cobble=true
    B:machine.beta.engine.steam.low=true
    B:signal.block.signal.dual=true
    B:slab.ice=true
    B:track.slow.switch=true
    B:track.limiter=true
    B:wall.ice=true
    B:stair.infernal.cobble=true
    B:stair.bleachedbone.fitted=true
    B:wall.iron=true
    B:track.reinforced.boost=true
    B:track.holding=true
    B:track.decoupler=true
    B:stair.quarried.fitted=true
    B:lantern.stone.abyssal=true
    B:cube.crushed.obsidian=true
    B:lantern.stone.infernal=true
    B:track.junction=true
    B:stair.infernal.block=true
    B:stair.abyssal.fitted=true
    B:machine.zeta.tank.tungstensteel.wall=true
    B:machine.epsilon.force.track.emitter=true
    B:cube.steel=true
    B:wall.brick=true
    B:machine.epsilon.electric.feeder=true
    B:track.disembarking=true
    B:stair.quarried.cobble=true
    B:lantern.metal.iron=true
    B:machine.gamma.unloader.liquid=true
    B:lantern.metal.copper=true
    B:machine.beta.boiler.tank.pressure.low=true
    B:slab.infernal.fitted=true
    B:machine.beta.tank.iron.gauge=true
    B:lantern.stone.quarried=true
    B:machine.alpha.steam.trap.auto=true
    B:slab.frostbound.block=true
    B:machine.zeta.tank.aluminium.wall=true
    B:machine.zeta.tank.titanium.gauge=true
    B:slab.steel=true
    B:cube.brick.sandy=true
    B:wall.sandy.brick=true
    B:slab.copper=true
    B:machine.alpha.trade.station=true
    B:stair.bleachedbone.cobble=true
    B:signal.distant=true
    B:slab.snow=true
    B:signal.switch.motor=true
    B:slab.nether.cobble=true
    B:wall.quartz.chiseled=true
    B:track.whistle=true
    B:track.suspended=true
    B:slab.frostbound.brick=true
    B:track.buffer.stop=true
    B:stair.concrete=true
    B:track.reinforced.wye=true
    B:ore.saltpeter=false
    B:stair.iron=true
    B:track.speed.wye=true
    B:machine.alpha.anchor.world=true
    B:machine.gamma.unloader.energy=true
    B:machine.eta.tank.osmium.wall=true
    B:stair.snow=true
    B:stair.copper=true
    B:slab.nether.fitted=true
    B:machine.eta.tank.osmium.valve=true
    B:lantern.stone.frostbound=true
    B:track.force=true
    B:ore.dark.emerald=true
    B:lantern.metal.steel=true
    B:stair.abyssal.brick=true
    B:ore.poor.lead=false
    B:signal.block.signal=true
    B:ore.dark.diamond=true
    B:lantern.stone.sandy=true
    B:stair.frostbound.brick=true
    B:cube.brick.infernal=true
    B:machine.gamma.unloader.item.advanced=true
    B:slab.iron=true
    B:slab.infernal.cobble=true
    B:track.speed.transition=true
    B:machine.eta.tank.neutronium.gauge=true
    B:wall.bleachedbone.brick=true
    B:ore.poor.tin=false
    B:track.switch=true
    B:track.wye=true
    B:track.speed=true
    B:signal.box.sequencer=true
    B:track.slow=true
    B:stair.nether.block=true
    B:stair.frostbound.cobble=true
    B:track.lockdown.train=true
}


