# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Disabling these modules can greatly change how the mod functions.
# For example, disabling the Train Module will prevent you from linking carts.
# Disabling the World Module will disable all world gen.
# Disabling the Energy Module will remove the energy requirement from machines, but will only do so if Forestry or Buildcraft are not installed.
##########################################################################################################

modules {
    B:forestry=true
    B:thaumcraft=true
    B:routing=true
    B:electricity=true
    B:tracks.reinforced=true
    B:chunk.loading=true
    B:extras=true
    B:factory=true
    B:world=true
    B:transport=true
    B:train=true
    B:steam=true
    B:magic=true
    B:seasonal=true
    B:tracks.electric=true
    B:tracks.wood=true
    B:emblem=true
    B:advtanks=true
    B:structures=true
    B:tracks.highspeed=true
    B:locomotives=true
    B:tracks=true
    B:signals=true
    B:ic2=true
    B:automation=true
    B:redstone.flux=true
}


