# Configuration file

client {
    B:hideFacadeRecipes=false
}


modules {
    B:Waila=true
    B:MineFactoryReloaded=true
    B:EnderStorage=true
    B:"Magical Crops"=true
    B:Witchery=true
    B:IronChest=true
    B:EnderIO=true
    B:ImmersiveEngineering=true
    B:BundledRedstone=true
    B:RedLogic=true
    B:NotEnoughItems=true
    B:ForgeMultipart=true
    B:Forestry=true
    B:factorization=true
    B:BinnieMods=true
    B:Railcraft=true
    B:CarpentersBlocks=true
    B:BigReactors=true
    B:AgriCraft=true
    B:RemainInMotion=true
    B:MineTweaker3=true
    B:ThermalExpansion=true
    B:AppleMilkTea2=true
    B:ImmibisMicroblocks=true
    B:Natura=true
    B:PamHarvestCraft=true
    B:AquaTweaks=true
    B:ForbiddenMagic=true
}


waila {
    # Should WAILA tooltips show whether a block is supported by Builders or not? [default: false]
    B:showBuilderSupportDebug=false
}


