# Configuration file

blocks {
    B:floodGateBlock=true
    B:requester=true
    B:tankBlock=true
    B:architectBlock=true
    B:machineBlock=true
    B:refineryBlock=true
    B:eternalSpring=true
    B:markerBlock=true
    B:blockHopper=true
    B:autoWorkbenchBlock=true
    B:laserBlock=true
    B:libraryBlock=true
    B:laserTableBlock=true
    B:fillerBlock=true
    B:constructionMarkerBlock=true
    B:builderBlock=true
    B:miningWellBlock=true
    B:pumpBlock=true
    B:packagerBlock=true
    B:pathMarkerBlock=true
    B:filteredBufferBlock=true
    B:zonePlan=true
}


engines {
    B:tile.engineIron=true
    B:tile.engineCreative=true
    B:tile.engineWood=true
    B:tile.engineStone=true
}


items {
    B:robotStation=true
    B:diamondGearItem=true
    B:debugger=true
    B:package=true
    B:pipeWaterproof=true
    B:pipePowerAdapter=true
    B:paintbrush=true
    B:woodenGearItem=true
    B:ironGearItem=true
    B:gateCopier=true
    B:mapLocation=true
    B:pipePlug=true
    B:stoneGearItem=true
    B:list=true
    B:pipeGate=true
    B:pipeLens=true
    B:blueprintItem=true
    B:robot=true
    B:goldGearItem=true
    B:redstoneChipset=true
    B:redstoneCrystal=true
    B:redstone_board=true
    B:wrenchItem=true
    B:pipeFacade=true
    B:pipeWire=true
    B:templateItem=true
}


pipes {
    B:PipeFluidsCobblestone=true
    B:PipeFluidsEmerald=true
    B:PipeItemsClay=true
    B:PipePowerWood=true
    B:PipeItemsWood=true
    B:PipeFluidsClay=true
    B:PipeStructureCobblestone=true
    B:PipeFluidsStone=true
    B:PipePowerGold=true
    B:PipeFluidsDiamond=true
    B:PipeItemsStone=true
    B:PipeItemsStripes=true
    B:PipePowerSandstone=true
    B:PipeItemsObsidian=true
    B:PipeFluidsGold=true
    B:PipeItemsDiamond=true
    B:PipeItemsEmzuli=true
    B:PipeItemsGold=true
    B:PipePowerDiamond=true
    B:PipeFluidsWood=true
    B:PipePowerIron=true
    B:PipePowerQuartz=true
    B:PipeItemsIron=true
    B:PipeFluidsIron=true
    B:PipePowerStone=true
    B:PipeItemsEmerald=true
    B:PipeItemsSandstone=true
    B:PipeFluidsVoid=true
    B:PipeItemsCobblestone=true
    B:PipeFluidsSandstone=true
    B:PipePowerEmerald=true
    B:PipeItemsVoid=true
    B:PipeItemsLapis=true
    B:PipeItemsQuartz=true
    B:PipePowerCobblestone=true
    B:PipeFluidsQuartz=true
    B:PipeItemsDaizuli=true
}


